# WebStore_Study

./: .gitignore  README.md  WebStore_Study.sln
Services/WebStore_Study.ServiceHosting/: Program.cs  Startup.cs  WebStore_Study.ServiceHosting.csproj  WebStore_Study.ServiceHosting.xml  appsettings.json  log4Net.config
Services/WebStore_Study.ServiceHosting/Controllers/: OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore_Study.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore_Study.ServiceHosting/Properties/: launchSettings.json
Services/WebStore_Study.Services/: UserServicesInjection.cs  WebStore_Study.Services.csproj
Services/WebStore_Study.Services/Contracts/: ApiRoutes.cs
Services/WebStore_Study.Services/Data/: TestData.cs  WebStore_StudyDbInitializer.cs
Services/WebStore_Study.Services/Mapping/: OrderMapper.cs  OrdersMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/WebStore_Study.Services/Products/: CartService.cs
Services/WebStore_Study.Services/Products/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs  InCookiesRecentlyViewedService.cs
Services/WebStore_Study.Services/Products/InMemory/: InmemeoryProductData.cs  InmemoryBlogService.cs
Services/WebStore_Study.Services/Products/InSQL/: SqlBlogData.cs  SqlEmployeeData.cs  SqlOrderService.cs  SqlProductData.cs
Test/: Program.cs  (+1 more)
Ui/WebStore_Study/: Program.cs  Startup.cs  WebStore_Study.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4Net.config
Ui/WebStore_Study/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  RecentlyViewedViewComponent.cs  SectionsViewComponent.cs  UserMenuViewComponent.cs
Ui/WebStore_Study/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  Error404Controller.cs  HomeController.cs  TestWebApiController.cs  UserController.cs  UserProfileController.cs
Ui/WebStore_Study/Data/: TestData.cs  WebStore_StudyDbInitializer.cs
Ui/WebStore_Study/Hubs/: ChatHub.cs
Ui/WebStore_Study/Infrastructure/: UserServicesInjection.cs
Ui/WebStore_Study/Middleware/: ErrorHandlingMiddleware.cs
Ui/WebStore_Study/Properties/: launchSettings.json
Ui/WebStore_Study/TagHelpers/: ActiveRoute.cs  Paging.cs
Ui/WebStore_Study/ViewModels/: AjaxTestDataViewModel.cs  BlogsViewModel.cs  BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  SectionViewModel.cs  SelectableSectionViewModel.cs  UserOrderViewModel.cs
Ui/WebStore_Study/Views/: _ViewImports.cshtml
WebStore_Study/: Program.cs  Startup.cs  WebStore_Study.csproj  appsettings.Development.json  appsettings.json  libman.json
WebStore_Study/Components/: BrandsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore_Study/Controllers/: AccountController.cs  BlogSingleController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  ContactUsController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProductDetailsController.cs  ShopController.cs  UserController.cs
WebStore_Study/Data/: TestData.cs  WebStore_StudyDbInitializer.cs
WebStore_Study/Infrastructure/: UserServicesInjection.cs
WebStore_Study/Infrastructure/Implementations/: InMemeoryEmplyeesData.cs  InmemeoryProductData.cs  InmemoryBlogService.cs
WebStore_Study/Infrastructure/Interfaces/: IBlogService.cs  ICartService.cs  IEmployeesData.cs  IProductData.cs
WebStore_Study/Infrastructure/Mapping/: ProductMapper.cs
WebStore_Study/Models/: Blog.cs  BlogFile.cs  Employee.cs
WebStore_Study/ViewModels/: BlogsViewModel.cs  BrandViewModel.cs  CartViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserViewModel.cs
WebStore_Study/Views/: _ViewImports.cshtml
WebStore_Study/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore_Study/Views/Blogs/: Index.cshtml
WebStore_Study/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore_Study/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore_Study/Views/ContactUs/: Index.cshtml
WebStore_Study/Views/Employee/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  EmployeeDetail.cshtml  Index.cshtml
WebStore_Study/Views/Error404/: Index.cshtml
WebStore_Study/Views/Home/: Employees.cshtml  Index.cshtml
WebStore_Study/Views/Login/: Index.cshtml  Register.cshtml
WebStore_Study/Views/Shared/: _Layout.cshtml
WebStore_Study/Views/Shop/: Index.cshtml  ProductDetails.cshtml
WebStore_Study/Views/User/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  EmployeeDetail.cshtml  Index.cshtml
WebStore_Study/Views/UserProfile/: Index.cshtml
WebStore_Study/wwwroot/css/: main.css
(+171 files in other folders)
